<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class SaojaxoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $today = date("Y-m-d H:i:s");
        $data = [
            [
                'name' => 'Приправа до борщу 0,05',
                'slug' => Str::slug('seasoning-borsh-0-05'),
                'short_description' => 'Склад: часник, подрібнений коріандр, уцхо-сунелі, подрібнений кріп, подрібнена петрушка, подрібнений чорний перець, подрібнений болгарський перець, подрібнений лавровий лист.',
                'description' => '"Приправа до борщу" Так це не помилка. В Грузії також полюбляють наш український борщ , завдяки чому була створена ця ароматна суміш.
                    Кожен борщ, зварений гарною господаркою, індивідуальний.  Цю індивідуальність створює приправа для борщу.  Вона практично в кожній сім\'ї зберігається в секреті і передається з покоління до покоління.  Саме приправи надають страві аромату та смаку, завдяки яким його так люблять.
                    До класичного борщу входять стандартні інгредієнти – це м\'ясний бульйон та свіжі якісні овочі.  Родзинку надають спеції та прянощі, кількість яких велика, а кількість комбінацій з них ще більша.
                    Спробуй "Приправу до борщу" з Грузії і будеш приємно вражений професійно підібраним букет спецій.',
                'regular_price' => 18.2,
                'SKU' => 'OJAX-0001',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_borsh_0_05.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Аджика 0,08',
                'slug' => Str::slug('adjika-0-08'),
                'short_description' => 'Склад: сіль, часник, подрібнений коріандр, уцхо-сунелі, подрібнена паприка, подрібнена жовта квітка, подрібнений червоний перець.',
                'description' => '',
                'regular_price' => 21.5,
                'SKU' => 'OJAX-0002',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_dry_adjika_0_08.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Приправа до шашлику 0,05',
                'slug' => Str::slug('seasoning-shashlik-0-05'),
                'short_description' => 'Склад: часник, коріандр мелений, сіль, імеретинський шафран мелений, сумах мелений, мелений червоний перець, цибуля мелена, чорний перець мелений',
                'description' => 'Напевно, важко знайти людину, яка була б байдужою до шашлику. Це традиційна, старовинна страва, яка доречна чи не в будь-якій ситуації: від пікніка до дорогих ресторанів. Але, як правило, шашлик в нашій країні асоціюється саме з відпочинком на природі. Існують різні рецепти смаженого м\'яса на шампурах. На те, яким все-таки вийде шашлик, впливає багато: якість м\'яса, спосіб приготування і т.п. Але надають м\'ясу незабутній смак і гостроту саме спеції.
                    Які ж спеції для шашлику вибрати, щоб він вийшов смачним? Вам не потрібно задумуватися над цим питанням. Ми створили універсальний рецепт приправи, яка підходить для будь-якого виду м\'яса, інгредієнти цього рецепту якнайкраще розкривають смак кожного окремого виду м\'яса.',
                'regular_price' => 18.8,
                'SKU' => 'OJAX-0003',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_shashlyk_0_05.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Сванська сіль 0,1',
                'slug' => Str::slug('seasoning-svan-salt-0-1'),
                'short_description' => 'Склад: сіль, часник, подрібнений коріандр, уцхо-сунелі, подрібнений кмин, подрібнений кріп, подрібнений червоний перець, шафран мелений',
                'description' => 'Сванська сіль - королева приправ з грузинським характером. Сванська сіль – це добрий спосіб зробити свій раціон більш збалансованим.  Прихильники здорового харчування знають, що значне споживання солоної їжі не надто корисне для людського організму, а сванська сіль допоможе зменшити її вживання і урізноманітнити раціон.  Ще одним перевагою сванської солі є чудова комбінація ароматних спецій, які гармонійно поєднуються та збагатять смак давно відомих страв.
                    Завдяки сванській солі по-новому засмакують та порадують цікавими пряними ароматами супи, салати, овочеві страви.  Приправу можна використовувати при засолюванні та консервуванні овочів та грибів, а також для приготування різноманітних соусів.  Чудово буде смакувати сванська сіль разом із гарнірами – відварним молодим картоплею, фасолею, і навіть просто зі свіжими овощами – адже її можна подавати до столу як альтернативу звичайній солі.',
                'regular_price' => 22,
                'SKU' => 'OJAX-0004',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_svan-salt_0_1.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Приправа до супу 0,05',
                'slug' => Str::slug('seasoning-soup-0-05'),
                'short_description' => 'Склад: часник, подрібнений коріандр, уцхо-сунелі, подрібнений кріп, подрібнен петрушка, подрібнений чорний перець, подрібнений болгарський перець, подрібнений лавровий лист.: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'description' => '',
                'regular_price' => 28.5,
                'SKU' => 'OJAX-0005',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_soup_0_05.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Приправа до фаршу 0,05',
                'slug' => Str::slug('seasoning-farsh-0-05'),
                'short_description' => '',
                'description' => '"Приправа до фаршу"— суміш відбірних трав і гострих прянощів, яка бездоганно доповнює фарші для приготування котлет, фрикадельок, відбивних, пельменів, м ясних начинок. Ваші страви матимуть пікантний смак та вишуканий аромат.',
                'regular_price' => 21.5,
                'SKU' => 'OJAX-0006',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_farsh_0_05.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Приправа до плову 0,05',
                'slug' => Str::slug('seasoning-plov-0-05'),
                'short_description' => 'Склад: уцхо-сунелі, сумах, зіра, коріандр, паприка, карі, чорний перець, куркума, майоран.',
                'description' => 'Плов — страва східної кухні, основу якого становить варений рис(у виняткових випадках — інша крупа або дрібні макаронні вироби).  Відмінною властивістю плову є його розсипчастість , що досягається дотриманням технології приготування рису і додаванням в плов тваринного або рослинного жиру, що перешкоджає злипання крупинок.
                    "Приправа до плову" зробить вас справжнім шеф кухарем в приготуванні духмяного плову.',
                'regular_price' => 21,
                'SKU' => 'OJAX-0007',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_plov_0_05.jpg',
                'category_id' => 2,
            ],
           [
                'name' => 'Приправа до риби 0,05',
                'slug' => Str::slug('seasoning-fish-0-05'),
                'short_description' => 'Склад: сіль, уцхо-сунелі, подрібнений коріандр, подрібнений кріп, подрібнений чорний перець.',
                'description' => 'Риба займає важливе місце в харчуванні людини. Вона корисна і смачна, але її часто незаслужено відсувають на другий план після птиці або м’яса. Завдяки великій кількості річок, озер і морів, що омивають Росію, господині на вибір надається величезна кількість видів риби, яку можна варити, тушкувати, смажити, фарширувати, маринувати, солити, запікати. Для поліпшення її смакових якостей в процесі готування до страви додають різні спеції.
                    Ми створили універсальну приправу, яку можна використовувати для  риби- смаженої, запеченої, вареної, соління та маринування. Спробуй і отримаєш неймовірне задоволення від улюблених страв з риби або морепродуктів.',
                'regular_price' => 16.5,
                'SKU' => 'OJAX-0008',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_fish_0_05.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Приправа до курки 0,05',
                'slug' => Str::slug('seasoning-kurka-0-05'),
                'short_description' => 'Склад: сіль, часник, уцхо-сунелі, подрібнений коріандр, подрібнений болгарський перець, подрібнена жовта квітка, подрібнений червоний перець',
                'description' => '"Приправа до курки" - Спеції, що підходять для курки, нададуть нового кольору звичному м\'ясу, приглушать небажані запахи натурального продукту.
                    Додайте спеції у невеликій кількості та за кілька хвилин до готовності (крім спеціальних рецептів). Для смаження та запікання м\'ясо курки краще маринувати. Повністю змінити смак курки може соус, приготований зі спеціями, приправами та травами.
                    Не забувайте, що спеції та приправи дуже корисні для здоров\'я.  Лікарі Аюрведи вважають їх лікарськими рослинами. Вивчайте спеції, використовуйте їх для приготування їжі.  Зниклий колишній смак натурального курячого м\'яса з\'явиться знову за допомогою спецій та приправ , гармонійно підібраних в нашій \'Приправі до курки" з Грузії.',
                'regular_price' => 17.2,
                'SKU' => 'OJAX-0009',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_kurka_0_05.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Приправа до харчо 0,05',
                'slug' => Str::slug('seasoning-xarcho-0-05'),
                'short_description' => 'Склад: уцхо-сунелі, карі, сіль, коріандр, перець червоний.',
                'description' => 'Харчо національна грузинська страва, суп з  яловичини  з рисом і волоськими  горіхами на спеціальній кислій основі — тклапі. Інша назва харчо грузинською мовою «дзерохис хорци харшот» означає яловичий суп. Характерною відмінною ознакою цієї страви від інших м\'ясних супів є застосування при готуванні лише яловичини,  тклапі або томату і тертих волоських горіхів та спецій.
                    Сьогодні не потрібно комбінувати спеції для харчо. Ми зробили це за вас. Просто додай "Приправу до харчо"  і отримаєш неперевершений смак грузинського супу.',
                'regular_price' => 13.5,
                'SKU' => 'OJAX-0010',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_xarcho_0_05.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Приправа до м\'ясних страв 0,05',
                'slug' => Str::slug('seasoning-meat-0-05'),
                'short_description' => 'Склад: сіль, уцхо-сунелі, подрібнений коріандр , шафран, чебрець, червоний перець, кмин, подрібнений червоний перець, подрібнена мята, подрібнений лавровий лист.',
                'description' => '"Приправа до м\'ясних страв" - М\'ясні страви будуть більш ароматними і смачними, якщо при приготуванні додати до їх складу спеції для м\'яса, які поліпшать смакові якості готової страви. Ми піклуємося про вас, цінуємо ваш часу, тому створили універсальну ароматну суміш для м\'ясних страв.',
                'regular_price' => 19.5,
                'SKU' => 'OJAX-0011',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_meat_0_05.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Приправа до квасолі 0,05',
                'slug' => Str::slug('seasoning-beans-0-05'),
                'short_description' => '',
                'description' => '"Приправа до квасолі" - Хороша приправа до квасолі - вона полегшить не тільки приготування страв, а й травлення. Квасолю часто недооцінюють. І дуже шкода, тому що вона дуже живильна, багата на цінний білок і дуже універсальна з точки зору кулінарії. Крім того, вона довгий час зберігається в сухому вигляді, а закупорену в консервованому вигляді її можна швидко приготувати.
                    Приправи для бобів підкреслять аромат, зроблять ці бобові привабливими і цінними інгредієнтами в стравах, тим більше що в основі нашої приправи тільки натуральні інгредієнти.',
                'regular_price' => 17.2,
                'SKU' => 'OJAX-0012',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_lobio_0_05.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Приправа до сациві 0,05',
                'slug' => Str::slug('seasoning-sacivi-0-05'),
                'short_description' => '',
                'description' => '',
                'regular_price' => 20.7,
                'SKU' => 'OJAX-0013',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_sacivi_0_05.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Приправа до хінкалі 0,05',
                'slug' => Str::slug('seasoning-khinkali-0-05'),
                'short_description' => 'Склад: часник, червоний перець мелений, зіра, коріандр, кріп, цибуля мелена.',
                'description' => '"Приправа до фаршу"— суміш відбірних трав і гострих прянощів, яка бездоганно доповнює фарші для приготування котлет, фрикадельок, відбивних, пельменів, м ясних начинок. Ваші страви матимуть пікантний смак та вишуканий аромат.',
                'regular_price' => 20.5,
                'SKU' => 'OJAX-0014',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_khinkali_0_05.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Приправа до салатів 0,1',
                'slug' => Str::slug('seasoning-salad-0-05'),
                'short_description' => '',
                'description' => '',
                'regular_price' => 19.2,
                'SKU' => 'OJAX-0015',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_salad_0_1.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Хмелі сунелі 0,05',
                'slug' => Str::slug('seasoning-khmeli-suneli-0-05'),
                'short_description' => 'Склад: уцхо-сунелі, подрібнений коріандр, подрібнений майоран, подрібнений червоний перець, подрібнена жовта квітка, подрібнений кріп, подрібнений базилік.',
                'description' => 'Хме́лі-суне́лі — популярна грузинська суміш прянощів, поширена також в кухнях інших кавказьких народів, передусім вірменській, використовується також в Україні. Суміш готується з подрібнених висушених прянощів. Має характерний пряний запах і зелений чи сіро-зелений колір. Смак пряний і ледь гострий.
                    Додай до свої страв нашу ароматну суміш "Хмелі сунелі" і вона розкриє смак ваших страв.',
                'regular_price' => 18.4,
                'SKU' => 'OJAX-0016',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_khmeli-suneli_0_05.jpg',
                'category_id' => 2,
            ],
            [
                'name' => 'Уцхо сунелі 0,05',
                'slug' => Str::slug('seasoning-ucxo-suneli-0-05'),
                'short_description' => 'Склад: Пажитник голубий мелений.',
                'description' => 'Сьогодні мова піде про Уцхо-сунелі – це народна грузинська пряність, яка відрізняється особливим ароматом і надає всім стравам, що містять цю спецію, ніжний горіховий аромат.  Відомо, що уцхо-сунелі отримують із рослини, що називається блакитним пажитником.  У своєму звичайному стані блакитний пажитник не відрізняється будь-якими незвичайними властивостями або особливим ароматом.  Але в тому випадку, якщо його висушити, рослина перетворюється на надзвичайно ароматну спецію, яка входить до складу багатьох інших спецій.',
                'regular_price' => 14,
                'SKU' => 'OJAX-0017',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'saojaxo/saojaxo_ucxo-suneli_0_05.jpg',
                'category_id' => 2,
            ],

        ];
        DB::table('products')->insert($data);
    }
}
