<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class ZedazeniSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $today = date("Y-m-d H:i:s");
        $data = [
            [
                'name' => 'Груша 0,5',
                'slug' => Str::slug('lemonade-pear-05'),
                'short_description' => 'Грушевий лимонад відрізняється своїми смаковими якостями, один з характерних ароматів, напій, смак якого нагадує вам про справжній смак та аромат груш.',
                'description' => 'Містить: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'regular_price' => 22,
                'SKU' => 'ZEDA-0001',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'zedazeni/zedazeni_pear_05.jpg',
                'category_id' => 3,
            ],
            [
                'name' => 'Сапераві 0,5',
                'slug' => Str::slug('lemonade-saperavi-05'),
                'short_description' => 'Лимонад Сапераві - являє собою смачний і приємний охолодний засіб сорту грузинського винограду, який подарує вам відчуття здоров\'я.',
                'description' => 'Містить: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'regular_price' => 22,
                'SKU' => 'ZEDA-0002',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'zedazeni/zedazeni_saperavi_05.jpg',
                'category_id' => 3,
            ],
            [
                'name' => 'Естрагон (тархун) 0,5',
                'slug' => Str::slug('lemonade-tarragon-05'),
                'short_description' => 'Світлий, прозорий зелений лимонад з естрагону (тархуна) – справжня гордість в історії грузинського газованого напою, і з його створення до сьогоднішнього дня, це найкращий газований напій для всіх, незалежно від віку. Напій подарує вам відчуття здоров\'я у будь-якій ситуації.',
                'description' => 'Містить: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'regular_price' => 22,
                'SKU' => 'ZEDA-0003',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'zedazeni/zedazeni_tarragon_05.jpg',
                'category_id' => 3,
            ],
            [
                'name' => 'Лимон 0,5',
                'slug' => Str::slug('lemonade-lemon-05'),
                'short_description' => 'Добре збалансований лимонад, що має приємну кислотність і солодощі лимонаду, безумовно, найкращий спосіб вгамувати спрагу.',
                'description' => 'Містить: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'regular_price' => 22,
                'SKU' => 'ZEDA-0004',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'zedazeni/zedazeni_lemon_05.jpg',
                'category_id' => 3,
            ],
            [
                'name' => 'Вершки 0,5',
                'slug' => Str::slug('lemonade-cream-05'),
                'short_description' => 'Ароматизований лимонад зі смаком вершків та карамелі, який з першого ковтка подарує вам нескінченну та незабутню насолоду.',
                'description' => 'Містить: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'regular_price' => 22,
                'SKU' => 'ZEDA-0005',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'zedazeni/zedazeni_cream_05.jpg',
                'category_id' => 3,
            ],
            [
                'name' => 'Фейхоа 0,5',
                'slug' => Str::slug('lemonade-feijoa-05'),
                'short_description' => 'Один из любимых напитков для детей. Его вкус такой же, как и у недавно сорванного фейхоа.',
                'description' => 'Містить: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'regular_price' => 22,
                'SKU' => 'ZEDA-0006',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'zedazeni/zedazeni_feijoa_05.jpg',
                'category_id' => 3,
            ],
            [
                'name' => 'Груша 1',
                'slug' => Str::slug('lemonade-pear-1'),
                'short_description' => 'Грушевий лимонад відрізняється своїми смаковими якостями, один з характерних ароматів, напій, смак якого нагадує вам про справжній смак та аромат груш.',
                'description' => 'Містить: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'regular_price' => 25,
                'SKU' => 'ZEDA-0007',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'zedazeni/zedazeni_pear_1.jpg',
                'category_id' => 3,
            ],
            [
                'name' => 'Сапераві 1',
                'slug' => Str::slug('lemonade-saperavi-1'),
                'short_description' => 'Лимонад Сапераві - являє собою смачний і приємний охолодний засіб сорту грузинського винограду, який подарує вам відчуття здоров\'я.',
                'description' => 'Містить: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'regular_price' => 25,
                'SKU' => 'ZEDA-0008',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'zedazeni/zedazeni_saperavi_1.jpg',
                'category_id' => 3,
            ],
            [
                'name' => 'Естрагон (тархун) 1',
                'slug' => Str::slug('lemonade-tarragon-1'),
                'short_description' => 'Світлий, прозорий зелений лимонад з естрагону (тархуна) – справжня гордість в історії грузинського газованого напою, і з його створення до сьогоднішнього дня, це найкращий газований напій для всіх, незалежно від віку. Напій подарує вам відчуття здоров\'я у будь-якій ситуації.',
                'description' => 'Містить: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'regular_price' => 25,
                'SKU' => 'ZEDA-0009',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'zedazeni/zedazeni_tarragon_1.jpg',
                'category_id' => 3,
            ],
            [
                'name' => 'Лимон 1',
                'slug' => Str::slug('lemonade-lemon-1'),
                'short_description' => 'Добре збалансований лимонад, що має приємну кислотність і солодощі лимонаду, безумовно, найкращий спосіб вгамувати спрагу.',
                'description' => 'Містить: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'regular_price' => 25,
                'SKU' => 'ZEDA-0010',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'zedazeni/zedazeni_lemon_1.jpg',
                'category_id' => 3,
            ],
            [
                'name' => 'Вершки 1',
                'slug' => Str::slug('lemonade-cream-1'),
                'short_description' => 'Ароматизований лимонад зі смаком вершків та карамелі, який з першого ковтка подарує вам нескінченну та незабутню насолоду.',
                'description' => 'Містить: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'regular_price' => 25,
                'SKU' => 'ZEDA-0011',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'zedazeni/zedazeni_cream_1.jpg',
                'category_id' => 3,
            ],
            [
                'name' => 'Фейхоа 1',
                'slug' => Str::slug('lemonade-feijoa-1'),
                'short_description' => 'Один из любимых напитков для детей. Его вкус такой же, как и у недавно сорванного фейхоа.',
                'description' => 'Містить: вода питна, цукор, діоксид вуглецю, натуральний ароматизатор, регулятор кислотності - лимонна кислота, барвник - цукровий колір IV;консервант - бензоат натрію.',
                'regular_price' => 25,
                'SKU' => 'ZEDA-0012',
                'stock_status' => 'instock',
                'quantity' => 100,
                'image' => 'zedazeni/zedazeni_feijoa_1.jpg',
                'category_id' => 3,
            ],

        ];
        DB::table('products')->insert($data);
    }
}
