<?php

return [

    'home' => 'home',
    'cart' => 'Cart',
    'product-name' => 'Products Name',
    'product-delete' => 'Delete from your cart',
    'no-items' => 'No items in cart',
    'save-for-later' => 'Save For Later',
    'items' => 'items',
    'summary' => 'Order Summary',
    'subtotal' => 'Subtotal',
    'discount' => 'Discount',
    'subtotal-discount' => 'Subtotal with Discount',
    'tax' => 'Tax',
    'shipping' => 'Shipping',
    'free-shipping' => 'Free Shipping',
    'total' => 'Total',
    'have-coupon' => 'I have coupon code',
    'coupon-code' => 'Coupon Code',
    'enter-code' => 'Enter your coupon code',
    'apply' => 'Apply',
    'checkout' => 'Check out',
    'continue-shopping' => 'Continue Shopping',
    'clear-cart' => 'Clear Shopping Cart',
    'update-cart' => 'Update Shopping Cart',
    'empty-cart' => 'Your cart is empty',
    'add-items-cart' => 'Add items to it now',
    'shop-now' => 'Shop Now',
    'saved-for-later' => 'item(s) Saved For Later',
    'delete-saved' => 'Delete from save for later',
    'no-saved' => 'No item saved for later',
    'most-viewed-products' => 'Most Viewed Products',
    'new' => 'new',
    'quick-view' => 'quick view',
    'sale' => 'sale',
    'bestseller' => 'Bestseller',
];
