<?php

return [

    'name' => 'Product Name',
    'slug' => 'Product Slug',
    'short-description' => 'Short Description',
    'description' => 'Description',
    'regular-price' => 'Regular Price',
    'sale-price' => 'Sale Price',
    'sku' => 'SKU',
    'stock' => 'Stock',
    'in-stock' => 'InStock',
    'out-of-stock' => 'Out of Stock',
    'featured' => 'Featured',
    'yes' => 'Yes',
    'no' => 'No',
    'quantity' => 'Quantity',
    'product-image' => 'Product Image',
    'product-gallery' => 'Product Gallery',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'product-attributes' => 'Product Attributes',
    'select-category' => 'Select Category',
    'select-sub_category' => 'Select Sub Category',
    'select-product-attributes' => 'Select Product Attributes',
    'update' => 'Update',
    'submit' => 'Submit',
    'admin' => [
        'all-products' => 'All Products',
        'add' => 'Add',
        'remove' => 'Remove',
        'add-new' => 'Add New',
        'add-new-product' => 'Add New Product',
        'search' => 'Search',
        'id' => 'Id',
        'image' => 'Image',
        'name' => 'Name',
        'price' => 'Price',
        'date' => 'Date',
        'action' => 'Action',
    ],
];
