<?php

return [

    'home' => 'Головна',
    'cart' => 'Кошик',
    'product-name' => 'Найменування Товарів',
    'product-delete' => 'Видалити з кошика',
    'no-items' => 'Немає товарів у кошику',
    'save-for-later' => 'Зберегти на майбутнє',
    'items' => 'товари',
    'summary' => 'Підсумок Замовлення',
    'subtotal' => 'Проміжний підсумок',
    'discount' => 'Знижка',
    'subtotal-discount' => 'Проміжний підсумок зі знижкою',
    'tax' => 'Податок',
    'shipping' => 'Доставка',
    'free-shipping' => 'Безкоштовна доставка',
    'total' => 'Всього',
    'have-coupon' => 'У мене є код купона',
    'coupon-code' => 'Код купона',
    'enter-code' => 'Введіть код купона',
    'apply' => 'Застосувати',
    'checkout' => 'Оформити замовлення',
    'continue-shopping' => 'Продовжити покупки',
    'clear-cart' => 'Очистити кошик',
    'update-cart' => 'Оновити кошик',
    'empty-cart' => 'Ваш кошик пустий',
    'add-items-cart' => 'Додайте зараз товари в кошик',
    'shop-now' => 'Перейдіть у магазин',
    'saved-for-later' => 'товар(и) збережено на майбутнє',
    'delete-saved' => 'Видалити зі збереження на потім',
    'no-saved' => 'Немає товарів, збережених на потім',
    'most-viewed-products' => 'Найбільш переглядані товари',
    'new' => 'нове',
    'quick-view' => 'швидкий перегляд',
    'sale' => 'розпродаж',
    'bestseller' => 'Бестселер',
];
