<?php

return [

    'add-to-cart' => 'Товар успішно додано в кошик',
    'cart-removed' => 'Елемент успішно видалено',
    'cart-moved' => 'Товар переміщено в кошик',
    'cart-saved' => 'Товар збережено на потім',
    'cart-remove-saved' => 'Товар вилучено із збереження на майбутнє',
    'coupon-invalid' => 'Код купона недійсний',
];
