<?php

return [
    'sorting' => [
        'default' => 'Сортування за замовчуванням',
        'newness' => 'Сортувати за новизною',
        'low-to-high' => 'Сортувати за ціною: від низької до високої',
        'high-to-low' => 'Сортувати за ціною: від високої до низької',
    ],
    'page-size' => [
        '12-per-page' => '12 на сторінку',
        '16-per-page' => '16 на сторінку',
        '18-per-page' => '18 на сторінку',
        '21-per-page' => '21 на сторінку',
        '24-per-page' => '24 на сторінку',
        '30-per-page' => '30 на сторінку',
        '32-per-page' => '32 на сторінку',
    ],
    'popular' => [
        'popular' => 'Популярні товари',
    ],
    'grid' => 'Сітка',
    'list' => 'Перелік',
    'add-to-cart' => 'Додати в кошик',
    'brand' => 'Торгова марка',
    'price' => 'Ціна',
    'volume' => 'Об\'єм',
    'weight' => 'Вага',
];
