<?php

return [

    'home' => 'Головна',
    'wishlist' => 'Список бажань',
    'no-items' => 'У списку бажань немає товарів',
    'move-to-cart' => 'Перемістити в кошик',
    'items' => 'товарів',
];
